# spring-boot-lab

./: README.md  pom.xml
src/main/java/com/github/water/boot/: ApplicationMain.java  BootLabMain.java  HellowController.java
src/main/java/com/github/water/boot/conf/: Constants.java  DatabaseConfiguration.java  SpringFoxConfig.java
src/main/java/com/github/water/boot/domain/: TestDTO.java
src/main/java/com/github/water/boot/rest/v1/: HellowResource.java
src/main/resources/: application.yml
src/main/resources/config/: application-dev.yml  application.yml
src/main/resources/config/liquibase/: authorities.csv  master.xml  teacher_authorities.csv  users.csv  users_authorities.csv
src/main/resources/config/liquibase/changelog/: 20150906161010_add_entity_Base.xml
src/test/java/com/github/water/boot/: ApplicationMainTests.java  Person.java  TestAssert.java  TestCommon.java
